"C:\Program Files\Java\jdk-13.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2\lib\idea_rt.jar=50574:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\boonl\OneDrive\Desktop\CS-450\p2\out\production\p2;C:\Users\boonl\OneDrive\Desktop\CS-450\p2\ojdbc11.jar;C:\Users\boonl\OneDrive\Desktop\CS-450\p2\mybatis-3.5.7.jar Student
Enter username: ndinh4
Enter password: ivigloft
jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
Connected.
Database Product Name: Oracle
Database Product Version: Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.6.0.0.0
Database Driver Name: Oracle JDBC driver
Database Driver Version: 23.2.0.0.0
Enter the location of script file: CustomerTransactions.sql
drop table Product cascade constraints

drop table Customer cascade constraints

drop table Transactions cascade constraints

drop table Transaction_Contains cascade constraints

CREATE TABLE Product(
	UPC VARCHAR2(30), 
        brand VARCHAR2(30), 
	product_name VARCHAR2(50),
	product_description VARCHAR2(200), 
	category VARCHAR2(30), 
	marked_price REAL,
	quantity_instock INTEGER, 
	Primary Key (UPC))

CREATE TABLE Customer(
	customer_ID INTEGER,
	first_name VARCHAR2(50),
	last_name VARCHAR2(50), 
	age INTEGER,
	gender CHAR(1) NOT NULL CHECK (gender IN ('M','F')),
	zip_code INTEGER, 
	Primary Key (customer_ID))

CREATE TABLE Transactions(
	transaction_ID INTEGER,
	customer_ID INTEGER,
	transaction_date Date, 
	payment_method CHAR(1) CHECK(payment_method IN ('1', '2', '3')),
	total REAL, 
	Primary Key (transaction_ID),
	Foreign Key (customer_ID) REFERENCES Customer (customer_ID))

CREATE TABLE Transaction_Contains(
	transaction_ID INTEGER,
	UPC VARCHAR2(30),
	quantity INTEGER,
	Primary Key (transaction_ID, UPC),
	Foreign Key (transaction_ID) REFERENCES Transactions (transaction_ID),
	Foreign Key (UPC) REFERENCES Product (UPC))

INSERT INTO Product VALUES ('10001','Welsh Farms','Whole Milk 1 Gal','Welsh Farms Whole Milk Size 1 Gallon','Dairy', 3.5,30)

INSERT INTO Product VALUES ('10002','Eggland', 'Eggs L 12ct','Large Eggs - 12 count','Dairy',2.25,19)

INSERT INTO Product VALUES ('10003','Kraft', 'Kraft Mac n Cheese','Kraft Macaroni and Cheese Original Flavor Individual Box','Food',1.69,38)

INSERT INTO Product VALUES ('10004','Rice-a-Roni','Rice-A-Roni Cajun','Rice-A-Roni Rice Dishes - Flavor Cajun Chicken','Food', 1.3,49)

INSERT INTO Product VALUES ('10005','Pringles', 'Pringles Sour Cream and Onion','Pringles Potato Chips - Sour Cream and Onion Flavor - 6 oz','Snack',4.5,28)

INSERT INTO Product VALUES ('10006','Tostitos','Tostitos Family Size','Tostitos Corn Chips - Family Size 1 lb','Snack', 6,18)

INSERT INTO Product VALUES ('10007','Store Brand','Lettuce','Lettuce - 1 head','Produce', 2.5,24)

INSERT INTO Product VALUES ('10008','Store Brand','Tomatoes','Tomatoes - 1 lb','Produce', 1.99,12)

INSERT INTO Product VALUES ('10009','Florida Natural','Oranges','Oranges - Large Size - 1 lb','Produce', 3.5,38)

INSERT INTO Product VALUES ('10010','Store Brand', 'Broccoli','Fresh Broccoli Crowns - 1 lb','Produce',3.5,17)

INSERT INTO Product VALUES ('10011','Tropicana', 'Tropicana Pure Premium OJ 1 Gal','Tropicana Pure Premium Orange Juice - Size 1 Gallon','Beverages',3.99,48)

INSERT INTO Product VALUES ('10012','Coca-Cola','Coca-Cola 2L','Coca-Cola Regular - Size 2 Liters','Beverages', 1.99,94)

INSERT INTO Product VALUES ('10013', 'Pepsi', 'Pepsi 2L', 'Pepsi Regular - Size 2 Liters', 'Beverages', 1.99, 50)

INSERT INTO Product VALUES ('10014', 'Pepsi', 'Diet Pepsi 2L', 'Diet Pepsi - Size 2 Liters', 'Beverages', 1.99, 30)

INSERT INTO Product VALUES ('10015','Colgate', 'Colgate Winterfresh','Colgate Toothpaste Winterfresh Flavor 3.8 oz','Pharmacy',4,26)

INSERT INTO Product VALUES ('10016','Crest','Crest Whitening Mint','Crest Whitening Toothpaste - Mint Flavor 3.6 oz','Pharmacy', 3.79,28)

INSERT INTO Product VALUES ('10017','Claritin', 'Claritin 24 Hour','Claritin 24 Hour Allergy Relief - 90 ct','Pharmacy',13.59,18)

INSERT INTO Product VALUES ('10018','Store Brand','Beef Top Sirloin','Fresh Beef - Cut Top Sirloin - 1 lb','Meat', 8.99,27)

INSERT INTO Product VALUES ('10019','Store Brand', 'Pork Shoulder','Fresh Pork - Cut Shoulder - 1 lb','Meat',6.59,9)

INSERT INTO Product VALUES ('10020','Store Brand', 'Ground Chuck','Beef - Ground Chuck 94 percent Lean - 1 lb','Meat',6,22)

INSERT INTO Product VALUES ('10021','Boars Head','Honed Glazed Ham','Deli Meat - Honey Glazed Ham - 1 lb','Deli', 7.5,51)

INSERT INTO Product VALUES ('10022','Boars Head','Oven Smoked Turkey','Deli Meat - Oven Smoked Turkey - 1 lb','Deli', 7.5,15)

INSERT INTO Product VALUES ('10023','Kraft', 'Sliced Provolone','Deli Cheese - Sliced Provolone - 1 lb','Deli',5.5,29)

INSERT INTO Product VALUES ('10024','Kraft','Sliced Jarlsberg','Deli Cheese - Sliced Jarlsberg - 1 lb','Deli', 5.5,21)

INSERT INTO Product VALUES ('10025','Arnold', 'Hot Dog Buns','Arnold Hot Dog Buns - 6 ct','Bakery',2,92)

INSERT INTO Product VALUES ('10026','Arm and Hammer', 'Baking Soda','Arm and Hammer Baking Soza - 1 lb','Household',9,39)

INSERT INTO Product VALUES ('10027','Charmin', 'Charmin Extra Soft Family Pack','Charmin Extra Soft Bathroom Tissue - 16 ct','Household',15,15)

INSERT INTO Product VALUES ('10028','Kleenex', 'Kleenex 250','Kleenex Tissue - 250 ct - floral box','Household',3,41)

INSERT INTO Product VALUES ('10029','Budweiser', 'Bud Light 24-pk','Bud Light Case of Beer - 24 count','Alcohol',29.99,10)

INSERT INTO Product VALUES ('10030','Budweiser','Budweiser 24-pk','Original Budweiser Case of Beer - 24 count','Alcohol', 29.99,20)

INSERT INTO Product VALUES ('10031','Coors', 'Coors Light 12-pk','Original Coors The Banquet Beer 12 Pack','Alcohol',16.5,73)

INSERT INTO Product VALUES ('10032','Miller', 'MGD 12-pk','Miller Genuine Draft Beer 12 Pack','Alcohol',16.5,27)

INSERT INTO customer VALUES (1,'David','Smith',30,'M',22030)

INSERT INTO customer VALUES (2,'Candice','Bolton',27,'F',22030)

INSERT INTO customer VALUES (3,'David','Goldenberg',65,'M',22030)

INSERT INTO customer VALUES (4,'Greg','Jennings',25,'M',22030)

INSERT INTO customer VALUES (5,'Aaron','Rodgers',32,'M',20121)

INSERT INTO customer VALUES (6,'Lindsey','Lohan',24,'F',20121)

INSERT INTO customer VALUES (7,'Alec','Baldwin',62,'M',20121)

INSERT INTO customer VALUES (8,'John','Wayne',37,'M',22030)

INSERT INTO customer VALUES (9,'John','Wayne',31,'M',22015)

INSERT INTO customer VALUES (10,'Jennifer','Johnson',19,'F',22030)

INSERT INTO Transactions VALUES (101,4,'10-feb-2013','1',28.17)

INSERT INTO Transactions VALUES (102,9,'12-feb-2013','2',36.48)

INSERT INTO Transactions VALUES (103,1,'15-feb-2013','2',96.15)

INSERT INTO Transactions VALUES (104,10,'20-feb-2013','3',84.74)

INSERT INTO Transactions VALUES (105,3,'15-feb-2013','2',12.50)

INSERT INTO Transactions VALUES (106,1,'15-feb-2013','2',39.38)

INSERT INTO Transaction_Contains VALUES (101,'10003',2)

INSERT INTO Transaction_Contains VALUES (101,'10005',3)

INSERT INTO Transaction_Contains VALUES (101,'10012',1)

INSERT INTO Transaction_Contains VALUES (101,'10013',5)

INSERT INTO Transaction_Contains VALUES (102,'10001',1)

INSERT INTO Transaction_Contains VALUES (102,'10002',2)

INSERT INTO Transaction_Contains VALUES (102,'10003',5)

INSERT INTO Transaction_Contains VALUES (102,'10005',1)

INSERT INTO Transaction_Contains VALUES (102,'10009',1)

INSERT INTO Transaction_Contains VALUES (102,'10014',2)

INSERT INTO Transaction_Contains VALUES (102,'10015',2)

INSERT INTO Transaction_Contains VALUES (103,'10010',4)

INSERT INTO Transaction_Contains VALUES (103,'10011',1)

INSERT INTO Transaction_Contains VALUES (103,'10012',2)

INSERT INTO Transaction_Contains VALUES (103,'10014',2)

INSERT INTO Transaction_Contains VALUES (103,'10015',1)

INSERT INTO Transaction_Contains VALUES (103,'10017',1)

INSERT INTO Transaction_Contains VALUES (103,'10018',2)

INSERT INTO Transaction_Contains VALUES (103,'10020',1)

INSERT INTO Transaction_Contains VALUES (103,'10023',1)

INSERT INTO Transaction_Contains VALUES (103,'10025',3)

INSERT INTO Transaction_Contains VALUES (103,'10032',2)

 INSERT INTO Transaction_Contains VALUES (104,'10012',4)

 INSERT INTO Transaction_Contains VALUES (104,'10030',3)

 INSERT INTO Transaction_Contains VALUES (104,'10010',5)

 INSERT INTO Transaction_Contains VALUES (104,'10002',1)

 INSERT INTO Transaction_Contains VALUES (104,'10031',2)

 INSERT INTO Transaction_Contains VALUES (105,'10005',2)

 INSERT INTO Transaction_Contains VALUES (105,'10004',3)

 INSERT INTO Transaction_Contains VALUES (106,'10021',1)

 INSERT INTO Transaction_Contains VALUES (106,'10027',2)

 SELECT * FROM Product

UPC	BRAND	PRODUCT_NAME	PRODUCT_DESCRIPTION	CATEGORY	MARKED_PRICE	QUANTITY_INSTOCK	
10001	Welsh Farms	Whole Milk 1 Gal	Welsh Farms Whole Milk Size 1 Gallon	Dairy	3.5	30	
10002	Eggland	Eggs L 12ct	Large Eggs - 12 count	Dairy	2.25	19	
10003	Kraft	Kraft Mac n Cheese	Kraft Macaroni and Cheese Original Flavor Individual Box	Food	1.69	38	
10004	Rice-a-Roni	Rice-A-Roni Cajun	Rice-A-Roni Rice Dishes - Flavor Cajun Chicken	Food	1.3	49	
10005	Pringles	Pringles Sour Cream and Onion	Pringles Potato Chips - Sour Cream and Onion Flavor - 6 oz	Snack	4.5	28	
10006	Tostitos	Tostitos Family Size	Tostitos Corn Chips - Family Size 1 lb	Snack	6	18	
10007	Store Brand	Lettuce	Lettuce - 1 head	Produce	2.5	24	
10008	Store Brand	Tomatoes	Tomatoes - 1 lb	Produce	1.99	12	
10009	Florida Natural	Oranges	Oranges - Large Size - 1 lb	Produce	3.5	38	
10010	Store Brand	Broccoli	Fresh Broccoli Crowns - 1 lb	Produce	3.5	17	
10011	Tropicana	Tropicana Pure Premium OJ 1 Gal	Tropicana Pure Premium Orange Juice - Size 1 Gallon	Beverages	3.99	48	
10012	Coca-Cola	Coca-Cola 2L	Coca-Cola Regular - Size 2 Liters	Beverages	1.99	94	
10013	Pepsi	Pepsi 2L	Pepsi Regular - Size 2 Liters	Beverages	1.99	50	
10014	Pepsi	Diet Pepsi 2L	Diet Pepsi - Size 2 Liters	Beverages	1.99	30	
10015	Colgate	Colgate Winterfresh	Colgate Toothpaste Winterfresh Flavor 3.8 oz	Pharmacy	4	26	
10016	Crest	Crest Whitening Mint	Crest Whitening Toothpaste - Mint Flavor 3.6 oz	Pharmacy	3.79	28	
10017	Claritin	Claritin 24 Hour	Claritin 24 Hour Allergy Relief - 90 ct	Pharmacy	13.59	18	
10018	Store Brand	Beef Top Sirloin	Fresh Beef - Cut Top Sirloin - 1 lb	Meat	8.99	27	
10019	Store Brand	Pork Shoulder	Fresh Pork - Cut Shoulder - 1 lb	Meat	6.59	9	
10020	Store Brand	Ground Chuck	Beef - Ground Chuck 94 percent Lean - 1 lb	Meat	6	22	
10021	Boars Head	Honed Glazed Ham	Deli Meat - Honey Glazed Ham - 1 lb	Deli	7.5	51	
10022	Boars Head	Oven Smoked Turkey	Deli Meat - Oven Smoked Turkey - 1 lb	Deli	7.5	15	
10023	Kraft	Sliced Provolone	Deli Cheese - Sliced Provolone - 1 lb	Deli	5.5	29	
10024	Kraft	Sliced Jarlsberg	Deli Cheese - Sliced Jarlsberg - 1 lb	Deli	5.5	21	
10025	Arnold	Hot Dog Buns	Arnold Hot Dog Buns - 6 ct	Bakery	2	92	
10026	Arm and Hammer	Baking Soda	Arm and Hammer Baking Soza - 1 lb	Household	9	39	
10027	Charmin	Charmin Extra Soft Family Pack	Charmin Extra Soft Bathroom Tissue - 16 ct	Household	15	15	
10028	Kleenex	Kleenex 250	Kleenex Tissue - 250 ct - floral box	Household	3	41	
10029	Budweiser	Bud Light 24-pk	Bud Light Case of Beer - 24 count	Alcohol	29.99	10	
10030	Budweiser	Budweiser 24-pk	Original Budweiser Case of Beer - 24 count	Alcohol	29.99	20	
10031	Coors	Coors Light 12-pk	Original Coors The Banquet Beer 12 Pack	Alcohol	16.5	73	
10032	Miller	MGD 12-pk	Miller Genuine Draft Beer 12 Pack	Alcohol	16.5	27	
 SELECT * FROM Customer

CUSTOMER_ID	FIRST_NAME	LAST_NAME	AGE	GENDER	ZIP_CODE	
1	David	Smith	30	M	22030	
2	Candice	Bolton	27	F	22030	
3	David	Goldenberg	65	M	22030	
4	Greg	Jennings	25	M	22030	
5	Aaron	Rodgers	32	M	20121	
6	Lindsey	Lohan	24	F	20121	
7	Alec	Baldwin	62	M	20121	
8	John	Wayne	37	M	22030	
9	John	Wayne	31	M	22015	
10	Jennifer	Johnson	19	F	22030	
 SELECT * FROM Transactions

TRANSACTION_ID	CUSTOMER_ID	TRANSACTION_DATE	PAYMENT_METHOD	TOTAL	
101	4	2013-02-10 00:00:00	1	28.17	
102	9	2013-02-12 00:00:00	2	36.48	
103	1	2013-02-15 00:00:00	2	96.15	
104	10	2013-02-20 00:00:00	3	84.74	
105	3	2013-02-15 00:00:00	2	12.5	
106	1	2013-02-15 00:00:00	2	39.38	
 SELECT * FROM Transaction_Contains

TRANSACTION_ID	UPC	QUANTITY	
101	10003	2	
101	10005	3	
101	10012	1	
101	10013	5	
102	10001	1	
102	10002	2	
102	10003	5	
102	10005	1	
102	10009	1	
102	10014	2	
102	10015	2	
103	10010	4	
103	10011	1	
103	10012	2	
103	10014	2	
103	10015	1	
103	10017	1	
103	10018	2	
103	10020	1	
103	10023	1	
103	10025	3	
103	10032	2	
104	10012	4	
104	10030	3	
104	10010	5	
104	10002	1	
104	10031	2	
105	10005	2	
105	10004	3	
106	10021	1	
106	10027	2	
COMMIT WORK


===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 9
You chose invalid option. Please try again.

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 1
Please fil all the options below
Product (yes/no): yes
Customer (yes/no): yes
Transaction (yes/no): yes
Transaction_Contains (yes/no): yes

Table: PRODUCT
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| UPC            | Brand          | Product_name   | Product_Descrip| Category       | Marked_Price   | Quantity_inStoc|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10001          | Welsh Farms    | Whole Milk 1 Ga| Welsh Farms Who| Dairy          | 3.5            | 30             |
| 10002          | Eggland        | Eggs L 12ct    | Large Eggs - 12| Dairy          | 2.25           | 19             |
| 10003          | Kraft          | Kraft Mac n Che| Kraft Macaroni | Food           | 1.69           | 38             |
| 10004          | Rice-a-Roni    | Rice-A-Roni Caj| Rice-A-Roni Ric| Food           | 1.3            | 49             |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| Snack          | 4.5            | 28             |
| 10006          | Tostitos       | Tostitos Family| Tostitos Corn C| Snack          | 6.0            | 18             |
| 10007          | Store Brand    | Lettuce        | Lettuce - 1 hea| Produce        | 2.5            | 24             |
| 10008          | Store Brand    | Tomatoes       | Tomatoes - 1 lb| Produce        | 1.99           | 12             |
| 10009          | Florida Natural| Oranges        | Oranges - Large| Produce        | 3.5            | 38             |
| 10010          | Store Brand    | Broccoli       | Fresh Broccoli | Produce        | 3.5            | 17             |
| 10011          | Tropicana      | Tropicana Pure | Tropicana Pure | Beverages      | 3.99           | 48             |
| 10012          | Coca-Cola      | Coca-Cola 2L   | Coca-Cola Regul| Beverages      | 1.99           | 94             |
| 10013          | Pepsi          | Pepsi 2L       | Pepsi Regular -| Beverages      | 1.99           | 50             |
| 10014          | Pepsi          | Diet Pepsi 2L  | Diet Pepsi - Si| Beverages      | 1.99           | 30             |
| 10015          | Colgate        | Colgate Winterf| Colgate Toothpa| Pharmacy       | 4.0            | 26             |
| 10016          | Crest          | Crest Whitening| Crest Whitening| Pharmacy       | 3.79           | 28             |
| 10017          | Claritin       | Claritin 24 Hou| Claritin 24 Hou| Pharmacy       | 13.59          | 18             |
| 10018          | Store Brand    | Beef Top Sirloi| Fresh Beef - Cu| Meat           | 8.99           | 27             |
| 10019          | Store Brand    | Pork Shoulder  | Fresh Pork - Cu| Meat           | 6.59           | 9              |
| 10020          | Store Brand    | Ground Chuck   | Beef - Ground C| Meat           | 6.0            | 22             |
| 10021          | Boars Head     | Honed Glazed Ha| Deli Meat - Hon| Deli           | 7.5            | 51             |
| 10022          | Boars Head     | Oven Smoked Tur| Deli Meat - Ove| Deli           | 7.5            | 15             |
| 10023          | Kraft          | Sliced Provolon| Deli Cheese - S| Deli           | 5.5            | 29             |
| 10024          | Kraft          | Sliced Jarlsber| Deli Cheese - S| Deli           | 5.5            | 21             |
| 10025          | Arnold         | Hot Dog Buns   | Arnold Hot Dog | Bakery         | 2.0            | 92             |
| 10026          | Arm and Hammer | Baking Soda    | Arm and Hammer | Household      | 9.0            | 39             |
| 10027          | Charmin        | Charmin Extra S| Charmin Extra S| Household      | 15.0           | 15             |
| 10028          | Kleenex        | Kleenex 250    | Kleenex Tissue | Household      | 3.0            | 41             |
| 10029          | Budweiser      | Bud Light 24-pk| Bud Light Case | Alcohol        | 29.99          | 10             |
| 10030          | Budweiser      | Budweiser 24-pk| Original Budwei| Alcohol        | 29.99          | 20             |
| 10031          | Coors          | Coors Light 12-| Original Coors | Alcohol        | 16.5           | 73             |
| 10032          | Miller         | MGD 12-pk      | Miller Genuine | Alcohol        | 16.5           | 27             |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

Table: CUSTOMER
+----------------+----------------+----------------+----------------+----------------+----------------+
| Customer_ID    | Frist_name     | Last_name      | Age            | Gender         | Zip_code       |
+----------------+----------------+----------------+----------------+----------------+----------------+
| 1              | David          | Smith          | 30             | M              | 22030          |
| 2              | Candice        | Bolton         | 27             | F              | 22030          |
| 3              | David          | Goldenberg     | 65             | M              | 22030          |
| 4              | Greg           | Jennings       | 25             | M              | 22030          |
| 5              | Aaron          | Rodgers        | 32             | M              | 20121          |
| 6              | Lindsey        | Lohan          | 24             | F              | 20121          |
| 7              | Alec           | Baldwin        | 62             | M              | 20121          |
| 8              | John           | Wayne          | 37             | M              | 22030          |
| 9              | John           | Wayne          | 31             | M              | 22015          |
| 10             | Jennifer       | Johnson        | 19             | F              | 22030          |
+----------------+----------------+----------------+----------------+----------------+----------------+

Table: TRANSACTIONS
+----------------+----------------+----------------+----------------+----------------+
| Transaction_ID | Customer_ID    | Transaction_dat| Payement_method| Total          |
+----------------+----------------+----------------+----------------+----------------+
| 101            | 4              | 2013-02-10     | 1              | 28.17          |
| 102            | 9              | 2013-02-12     | 2              | 36.48          |
| 103            | 1              | 2013-02-15     | 2              | 96.15          |
| 104            | 10             | 2013-02-20     | 3              | 84.74          |
| 105            | 3              | 2013-02-15     | 2              | 12.5           |
| 106            | 1              | 2013-02-15     | 2              | 39.38          |
+----------------+----------------+----------------+----------------+----------------+

Table:TRANSACTION_CONTAINS
+----------------+----------------+----------------+
| Transaction_ID | UPC            | Quantity       |
+----------------+----------------+----------------+
| 101            | 10003          | 2              |
| 101            | 10005          | 3              |
| 101            | 10012          | 1              |
| 101            | 10013          | 5              |
| 102            | 10001          | 1              |
| 102            | 10002          | 2              |
| 102            | 10003          | 5              |
| 102            | 10005          | 1              |
| 102            | 10009          | 1              |
| 102            | 10014          | 2              |
| 102            | 10015          | 2              |
| 103            | 10010          | 4              |
| 103            | 10011          | 1              |
| 103            | 10012          | 2              |
| 103            | 10014          | 2              |
| 103            | 10015          | 1              |
| 103            | 10017          | 1              |
| 103            | 10018          | 2              |
| 103            | 10020          | 1              |
| 103            | 10023          | 1              |
| 103            | 10025          | 3              |
| 103            | 10032          | 2              |
| 104            | 10012          | 4              |
| 104            | 10030          | 3              |
| 104            | 10010          | 5              |
| 104            | 10002          | 1              |
| 104            | 10031          | 2              |
| 105            | 10005          | 2              |
| 105            | 10004          | 3              |
| 106            | 10021          | 1              |
| 106            | 10027          | 2              |
+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 1
Please fil all the options below
Product (yes/no): yes
Customer (yes/no): yes
Transaction (yes/no): no
Transaction_Contains (yes/no): no

Table: PRODUCT
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| UPC            | Brand          | Product_name   | Product_Descrip| Category       | Marked_Price   | Quantity_inStoc|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10001          | Welsh Farms    | Whole Milk 1 Ga| Welsh Farms Who| Dairy          | 3.5            | 30             |
| 10002          | Eggland        | Eggs L 12ct    | Large Eggs - 12| Dairy          | 2.25           | 19             |
| 10003          | Kraft          | Kraft Mac n Che| Kraft Macaroni | Food           | 1.69           | 38             |
| 10004          | Rice-a-Roni    | Rice-A-Roni Caj| Rice-A-Roni Ric| Food           | 1.3            | 49             |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| Snack          | 4.5            | 28             |
| 10006          | Tostitos       | Tostitos Family| Tostitos Corn C| Snack          | 6.0            | 18             |
| 10007          | Store Brand    | Lettuce        | Lettuce - 1 hea| Produce        | 2.5            | 24             |
| 10008          | Store Brand    | Tomatoes       | Tomatoes - 1 lb| Produce        | 1.99           | 12             |
| 10009          | Florida Natural| Oranges        | Oranges - Large| Produce        | 3.5            | 38             |
| 10010          | Store Brand    | Broccoli       | Fresh Broccoli | Produce        | 3.5            | 17             |
| 10011          | Tropicana      | Tropicana Pure | Tropicana Pure | Beverages      | 3.99           | 48             |
| 10012          | Coca-Cola      | Coca-Cola 2L   | Coca-Cola Regul| Beverages      | 1.99           | 94             |
| 10013          | Pepsi          | Pepsi 2L       | Pepsi Regular -| Beverages      | 1.99           | 50             |
| 10014          | Pepsi          | Diet Pepsi 2L  | Diet Pepsi - Si| Beverages      | 1.99           | 30             |
| 10015          | Colgate        | Colgate Winterf| Colgate Toothpa| Pharmacy       | 4.0            | 26             |
| 10016          | Crest          | Crest Whitening| Crest Whitening| Pharmacy       | 3.79           | 28             |
| 10017          | Claritin       | Claritin 24 Hou| Claritin 24 Hou| Pharmacy       | 13.59          | 18             |
| 10018          | Store Brand    | Beef Top Sirloi| Fresh Beef - Cu| Meat           | 8.99           | 27             |
| 10019          | Store Brand    | Pork Shoulder  | Fresh Pork - Cu| Meat           | 6.59           | 9              |
| 10020          | Store Brand    | Ground Chuck   | Beef - Ground C| Meat           | 6.0            | 22             |
| 10021          | Boars Head     | Honed Glazed Ha| Deli Meat - Hon| Deli           | 7.5            | 51             |
| 10022          | Boars Head     | Oven Smoked Tur| Deli Meat - Ove| Deli           | 7.5            | 15             |
| 10023          | Kraft          | Sliced Provolon| Deli Cheese - S| Deli           | 5.5            | 29             |
| 10024          | Kraft          | Sliced Jarlsber| Deli Cheese - S| Deli           | 5.5            | 21             |
| 10025          | Arnold         | Hot Dog Buns   | Arnold Hot Dog | Bakery         | 2.0            | 92             |
| 10026          | Arm and Hammer | Baking Soda    | Arm and Hammer | Household      | 9.0            | 39             |
| 10027          | Charmin        | Charmin Extra S| Charmin Extra S| Household      | 15.0           | 15             |
| 10028          | Kleenex        | Kleenex 250    | Kleenex Tissue | Household      | 3.0            | 41             |
| 10029          | Budweiser      | Bud Light 24-pk| Bud Light Case | Alcohol        | 29.99          | 10             |
| 10030          | Budweiser      | Budweiser 24-pk| Original Budwei| Alcohol        | 29.99          | 20             |
| 10031          | Coors          | Coors Light 12-| Original Coors | Alcohol        | 16.5           | 73             |
| 10032          | Miller         | MGD 12-pk      | Miller Genuine | Alcohol        | 16.5           | 27             |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

Table: CUSTOMER
+----------------+----------------+----------------+----------------+----------------+----------------+
| Customer_ID    | Frist_name     | Last_name      | Age            | Gender         | Zip_code       |
+----------------+----------------+----------------+----------------+----------------+----------------+
| 1              | David          | Smith          | 30             | M              | 22030          |
| 2              | Candice        | Bolton         | 27             | F              | 22030          |
| 3              | David          | Goldenberg     | 65             | M              | 22030          |
| 4              | Greg           | Jennings       | 25             | M              | 22030          |
| 5              | Aaron          | Rodgers        | 32             | M              | 20121          |
| 6              | Lindsey        | Lohan          | 24             | F              | 20121          |
| 7              | Alec           | Baldwin        | 62             | M              | 20121          |
| 8              | John           | Wayne          | 37             | M              | 22030          |
| 9              | John           | Wayne          | 31             | M              | 22015          |
| 10             | Jennifer       | Johnson        | 19             | F              | 22030          |
+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 2
Enter the Customer ID: 10

+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| Customer_ID    | First_name     | Last_name      | Age            | Gender         | Zip_code       | Total_Transacti|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10             | Jennifer       | Johnson        | 19             | F              | 22030          | 1              |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 2
Enter the Customer ID: 2
+----------------------+
| Result is not found. |
+----------------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 2
Enter the Customer ID: 10

+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| Customer_ID    | First_name     | Last_name      | Age            | Gender         | Zip_code       | Total_Transacti|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10             | Jennifer       | Johnson        | 19             | F              | 22030          | 1              |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 2
Enter the Customer ID: 1

+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| Customer_ID    | First_name     | Last_name      | Age            | Gender         | Zip_code       | Total_Transacti|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 1              | David          | Smith          | 30             | M              | 22030          | 2              |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 3
Enter the input fields: 
 .UPC: 10005
 .Product_name: coCa-coLa 2l
 .Customer_ID: 2
 .Transaction_ID: 103

Enter the output fields: 
 .UPC (yes/no): yes
 .Branch (yes/no): yes
 .Product_name (yes/no): yes
 .Product_Description (yes/no): yes
 .Category (yes/no): no
 .Marked_price (yes/no): no
 .Quantity_Instock (yes/no): no
 .Transaction_ID (yes/no): no
 .Customer_ID (yes/no): yes
 .Transaction_date (yes/no): no
 .Payment_method (yes/no): yes
 .Total (yes/no): no
 .Quantity (yes/no): yes
 .Do you want distinct tuples? (yes/no): yes

+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| UPC            | Brand          | Product_Name   | Product_descrip| Customer_ID    | Payment_Method | Quantity       |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10012          | Coca-Cola      | Coca-Cola 2L   | Coca-Cola Regul| 10             | 3              | 4              |
| 10018          | Store Brand    | Beef Top Sirloi| Fresh Beef - Cu| 1              | 2              | 2              |
| 10023          | Kraft          | Sliced Provolon| Deli Cheese - S| 1              | 2              | 1              |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| 4              | 1              | 3              |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| 9              | 2              | 1              |
| 10012          | Coca-Cola      | Coca-Cola 2L   | Coca-Cola Regul| 1              | 2              | 2              |
| 10015          | Colgate        | Colgate Winterf| Colgate Toothpa| 1              | 2              | 1              |
| 10020          | Store Brand    | Ground Chuck   | Beef - Ground C| 1              | 2              | 1              |
| 10032          | Miller         | MGD 12-pk      | Miller Genuine | 1              | 2              | 2              |
| 10010          | Store Brand    | Broccoli       | Fresh Broccoli | 1              | 2              | 4              |
| 10014          | Pepsi          | Diet Pepsi 2L  | Diet Pepsi - Si| 1              | 2              | 2              |
| 10025          | Arnold         | Hot Dog Buns   | Arnold Hot Dog | 1              | 2              | 3              |
| 10017          | Claritin       | Claritin 24 Hou| Claritin 24 Hou| 1              | 2              | 1              |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| 3              | 2              | 2              |
| 10011          | Tropicana      | Tropicana Pure | Tropicana Pure | 1              | 2              | 1              |
| 10012          | Coca-Cola      | Coca-Cola 2L   | Coca-Cola Regul| 4              | 1              | 1              |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 3
Enter the input fields: 
 .UPC: 10007
 .Product_name: 
 .Customer_ID: 
 .Transaction_ID: 

Enter the output fields: 
 .UPC (yes/no): yes
 .Branch (yes/no): yes
 .Product_name (yes/no): yes
 .Product_Description (yes/no): yes
 .Category (yes/no): yes
 .Marked_price (yes/no): yes
 .Quantity_Instock (yes/no): yes
 .Transaction_ID (yes/no): no
 .Customer_ID (yes/no): no
 .Transaction_date (yes/no): no
 .Payment_method (yes/no): no
 .Total (yes/no): no
 .Quantity (yes/no): no
 .Do you want distinct tuples? (yes/no): no
+----------------------+
| Result is not found. |
+----------------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 3
Enter the input fields: 
 .UPC: 10010
 .Product_name: mgd 12-pk
 .Customer_ID: 
 .Transaction_ID: 105

Enter the output fields: 
 .UPC (yes/no): yes
 .Branch (yes/no): yes
 .Product_name (yes/no): yes
 .Product_Description (yes/no): yes
 .Category (yes/no): yes
 .Marked_price (yes/no): yes
 .Quantity_Instock (yes/no): yes
 .Transaction_ID (yes/no): yes
 .Customer_ID (yes/no): yes
 .Transaction_date (yes/no): yes
 .Payment_method (yes/no): no
 .Total (yes/no): no
 .Quantity (yes/no): no
 .Do you want distinct tuples? (yes/no): no

+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| UPC            | Brand          | Product_Name   | Product_descrip| Category       | Marked_price   | Quantity_Instoc| Transaction_ID | Customer_ID    |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10010          | Store Brand    | Broccoli       | Fresh Broccoli | Produce        | 3.5            | 17             | 103            | 1              |
| 10032          | Miller         | MGD 12-pk      | Miller Genuine | Alcohol        | 16.5           | 27             | 103            | 1              |
| 10010          | Store Brand    | Broccoli       | Fresh Broccoli | Produce        | 3.5            | 17             | 104            | 10             |
| 10004          | Rice-a-Roni    | Rice-A-Roni Caj| Rice-A-Roni Ric| Food           | 1.3            | 49             | 105            | 3              |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| Snack          | 4.5            | 28             | 105            | 3              |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 3
Enter the input fields: 
 .UPC: 
 .Product_name: coors light 12-pk
 .Customer_ID: 10
 .Transaction_ID: 102

Enter the output fields: 
 .UPC (yes/no): yes
 .Branch (yes/no): yes
 .Product_name (yes/no): yes
 .Product_Description (yes/no): yes
 .Category (yes/no): yes
 .Marked_price (yes/no): yes
 .Quantity_Instock (yes/no): no
 .Transaction_ID (yes/no): no
 .Customer_ID (yes/no): no
 .Transaction_date (yes/no): no
 .Payment_method (yes/no): no
 .Total (yes/no): no
 .Quantity (yes/no): yes
 .Do you want distinct tuples? (yes/no): no

+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| UPC            | Brand          | Product_Name   | Product_descrip| Category       | Marked_price   | Quantity       |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10001          | Welsh Farms    | Whole Milk 1 Ga| Welsh Farms Who| Dairy          | 3.5            | 1              |
| 10002          | Eggland        | Eggs L 12ct    | Large Eggs - 12| Dairy          | 2.25           | 2              |
| 10002          | Eggland        | Eggs L 12ct    | Large Eggs - 12| Dairy          | 2.25           | 1              |
| 10003          | Kraft          | Kraft Mac n Che| Kraft Macaroni | Food           | 1.69           | 5              |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| Snack          | 4.5            | 1              |
| 10009          | Florida Natural| Oranges        | Oranges - Large| Produce        | 3.5            | 1              |
| 10010          | Store Brand    | Broccoli       | Fresh Broccoli | Produce        | 3.5            | 5              |
| 10012          | Coca-Cola      | Coca-Cola 2L   | Coca-Cola Regul| Beverages      | 1.99           | 4              |
| 10014          | Pepsi          | Diet Pepsi 2L  | Diet Pepsi - Si| Beverages      | 1.99           | 2              |
| 10015          | Colgate        | Colgate Winterf| Colgate Toothpa| Pharmacy       | 4.0            | 2              |
| 10030          | Budweiser      | Budweiser 24-pk| Original Budwei| Alcohol        | 29.99          | 3              |
| 10031          | Coors          | Coors Light 12-| Original Coors | Alcohol        | 16.5           | 2              |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 3
Enter the input fields: 
 .UPC: 10011
 .Product_name: rice-a-roni cajun
 .Customer_ID: 9
 .Transaction_ID: 105

Enter the output fields: 
 .UPC (yes/no): yes
 .Branch (yes/no): yes
 .Product_name (yes/no): yes
 .Product_Description (yes/no): yes
 .Category (yes/no): no
 .Marked_price (yes/no): no
 .Quantity_Instock (yes/no): no
 .Transaction_ID (yes/no): yes
 .Customer_ID (yes/no): yes
 .Transaction_date (yes/no): no
 .Payment_method (yes/no): yes
 .Total (yes/no): no
 .Quantity (yes/no): no
 .Do you want distinct tuples? (yes/no): yes

+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| UPC            | Brand          | Product_Name   | Product_descrip| Transaction_ID | Customer_ID    | Payment_Method |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| 10001          | Welsh Farms    | Whole Milk 1 Ga| Welsh Farms Who| 102            | 9              | 2              |
| 10002          | Eggland        | Eggs L 12ct    | Large Eggs - 12| 102            | 9              | 2              |
| 10004          | Rice-a-Roni    | Rice-A-Roni Caj| Rice-A-Roni Ric| 105            | 3              | 2              |
| 10015          | Colgate        | Colgate Winterf| Colgate Toothpa| 102            | 9              | 2              |
| 10014          | Pepsi          | Diet Pepsi 2L  | Diet Pepsi - Si| 102            | 9              | 2              |
| 10011          | Tropicana      | Tropicana Pure | Tropicana Pure | 103            | 1              | 2              |
| 10003          | Kraft          | Kraft Mac n Che| Kraft Macaroni | 102            | 9              | 2              |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| 102            | 9              | 2              |
| 10005          | Pringles       | Pringles Sour C| Pringles Potato| 105            | 3              | 2              |
| 10009          | Florida Natural| Oranges        | Oranges - Large| 102            | 9              | 2              |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 3
Enter the input fields: 
 .UPC: 10006
 .Product_name: carrot
 .Customer_ID: 
 .Transaction_ID: 

Enter the output fields: 
 .UPC (yes/no): yes
 .Branch (yes/no): yes
 .Product_name (yes/no): yes
 .Product_Description (yes/no): yes
 .Category (yes/no): yes
 .Marked_price (yes/no): yes
 .Quantity_Instock (yes/no): no
 .Transaction_ID (yes/no): no
 .Customer_ID (yes/no): no
 .Transaction_date (yes/no): yes
 .Payment_method (yes/no): no
 .Total (yes/no): no
 .Quantity (yes/no): no
 .Do you want distinct tuples? (yes/no): no
+----------------------+
| Result is not found. |
+----------------------+

===============================================================
Please Choose An Option:
+---------------------------------------+
| 1. View table content.                |
| 2. Search by Customer_ID.             |
| 3. Search by one or more attributes.  |
| 4. Exit.                              |
+---------------------------------------+
Your choice: 4
Exit and close connection.

Process finished with exit code 0
